.todo {
  display: flex;
  flex-direction: row;
  gap: 16px;
  justify-content: center;
  margin-bottom: 40px;
}

.todo > .column {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 16px;
}

.card {
  border: 1px solid #5f6368;
  width: 240px;
  max-height: 458px;
  min-height: 104px;
  border-radius: 5px;
  padding: 13px;
  /* overflow: hidden; */
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.card > .content {
  height: 92.5%;
  width: 100%;
  overflow: hidden;
}

.card > .content * {
  text-overflow: clip;
  z-index: -9;
}
.card button {
  background: none;
  border-radius: 50%;
  height: 26px;
  width: 26px;
  transition: opacity 0.2s, border 0.4s;
  opacity: 0;
  border: 1px solid rgba(255, 255, 255, 0);
  cursor: pointer;

}
.card > .menu button svg {
  height: 16px;
  width: 16px;
}

#card:hover #close {
  opacity: 1;
}

#close:hover {
  border: 1px solid white;
}

.card ul {
  margin-left: 20px;
}
.card:hover {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.6), 0 2px 6px 2px rgba(0, 0, 0, 0.302);
}

.card h1 {
  letter-spacing: 0.00625em;
  font-size: 1.3rem;
  font-weight: 600;
}
.card h2,
h3 {
  font-size: 1rem;
}

.card p {
  letter-spacing: 0.01428571em;
  font-size: 0.875rem;
  font-weight: 400;
}
